{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red165\green165\blue165;\red15\green15\blue15;\red249\green249\blue249;
\red25\green25\blue25;\red118\green118\blue118;\red25\green25\blue25;\red55\green200\blue123;\red18\green18\blue18;
\red255\green255\blue255;\red254\green194\blue144;\red174\green142\blue255;\red107\green107\blue107;\red37\green37\blue37;
\red60\green60\blue60;\red22\green16\blue15;\red31\green20\blue0;}
{\*\expandedcolortbl;;\cssrgb\c70588\c70588\c70588;\cssrgb\c7059\c7059\c7059;\cssrgb\c98039\c98039\c98039;
\cssrgb\c12941\c12941\c12941\c25098;\cssrgb\c53725\c53725\c53725;\cssrgb\c12941\c12941\c12941;\cssrgb\c24314\c81176\c55686;\cssrgb\c9020\c9020\c9020;
\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c80392\c63137;\cssrgb\c74118\c64314\c100000;\cssrgb\c49412\c49412\c49412;\cssrgb\c19216\c19216\c19216;
\cssrgb\c30196\c30196\c30196;\cssrgb\c11373\c7843\c7059;\cssrgb\c16078\c9804\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This tutorial demonstrates how to build a basic user management app. The app authenticates and identifies the user, stores their profile information in the database, and allows the user to log in, update their profile details, and upload a profile photo. The app uses:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/database"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Supabase Database}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0- a Postgres database for storing your user data and\'a0{\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/auth#row-level-security"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Row Level Security}}\'a0so data is protected and users can only access their own information.\cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/auth"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Supabase Auth}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0- allow users to sign up and log in.\cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/storage"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Supabase Storage}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0- allow users to upload a profile photo.\cb1 \
\pard\tx4645\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb5 \strokec4 If you get stuck while working through this guide, refer to the {\field{\*\fldinst{HYPERLINK "https://github.com/supabase/supabase/tree/master/examples/user-management/nextjs-user-management"}}{\fldrslt \ul full example on GitHub}}.\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf4 \cb3 Project setup{\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/getting-started/tutorials/with-nextjs#project-setup"}}{\fldrslt \ul #}}\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \strokec2 Before you start building you need to set up the Database and API. You can do this by starting a new Project in Supabase and then creating a "schema" inside the database.\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf4 \strokec4 Create a project{\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/getting-started/tutorials/with-nextjs#create-a-project"}}{\fldrslt \ul #}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\fs32 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://supabase.com/dashboard"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Create a new project}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0in the Supabase Dashboard.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter your project details.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wait for the new database to launch.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf4 \cb3 \strokec4 Set up the database schema{\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/getting-started/tutorials/with-nextjs#set-up-the-database-schema"}}{\fldrslt \ul #}}\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \strokec2 Now set up the database schema. You can use the "User Management Starter" quickstart in the SQL Editor, or you can copy/paste the SQL from below and run it.\
\pard\pardeftab720\qc\partightenfactor0

\fs21 \cf6 \strokec6 Dashboard\cb1 \
\cb3 SQL\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to the\'a0{\field{\*\fldinst{HYPERLINK "https://supabase.com/dashboard/project/_/sql"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 SQL Editor}}\'a0page in the Dashboard.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f1\b User Management Starter
\f0\b0 \'a0under the\'a0
\f1\b Community > Quickstarts
\f0\b0 \'a0tab.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click\'a0
\f1\b Run
\f0\b0 .\cb1 \
\pard\pardeftab720\sa90\partightenfactor0

\fs21 \cf4 \cb5 \strokec4 You can pull the database schema down to your local project by running the 
\f2\fs18\fsmilli9188 \cb7 db pull
\f0\fs21 \cb5  command. Read the {\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/cli/local-development#link-your-project"}}{\fldrslt \ul local development docs}} for detailed instructions.\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf8 \cb9 \strokec8 supabase\cf10 \strokec10  \cf11 \strokec11 link\cf10 \strokec10  \cf8 \strokec8 --project-ref\cf10 \strokec10  \cf12 \strokec12 <\cf11 \strokec11 project-i\cf10 \strokec10 d\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf13 \cb9 \strokec13 # You can get <project-id> from your project's dashboard URL: https://supabase.com/dashboard/project/<project-id>
\f2\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8 supabase\cf10 \strokec10  \cf11 \strokec11 db\cf10 \strokec10  \cf11 \strokec11 pull\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs30 \cf4 \cb3 Get API details{\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/getting-started/tutorials/with-nextjs#get-api-details"}}{\fldrslt \ul #}}\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \strokec2 Now that you've created some database tables, you are ready to insert data using the auto-generated API.\
To do this, you need to get the Project URL and key from {\field{\*\fldinst{HYPERLINK "https://supabase.com/dashboard/project/_?showConnect=true&connectTab=frameworks&framework=nextjs"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 the project 
\f1\b Connect
\f0\b0  dialog}}.\
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb5 \strokec4 Changes to API keys\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa30\partightenfactor0
\cf2 \cb5 Supabase is changing the way keys work to improve project security and developer experience. You can {\field{\*\fldinst{HYPERLINK "https://github.com/orgs/supabase/discussions/29260"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 read the full announcement}}, but in the transition period, you can use both the current 
\f2\fs18\fsmilli9188 \cf4 \cb7 \strokec4 anon
\f0\fs21 \cf2 \cb5 \strokec2  and 
\f2\fs18\fsmilli9188 \cf4 \cb7 \strokec4 service_role
\f0\fs21 \cf2 \cb5 \strokec2  keys and the new publishable key with the form 
\f2\fs18\fsmilli9188 \cf4 \cb7 \strokec4 sb_publishable_xxx
\f0\fs21 \cf2 \cb5 \strokec2  which will replace the older keys.\cb1 \
\cb5 In most cases, you can get the correct key from {\field{\*\fldinst{HYPERLINK "https://supabase.com/dashboard/project/_?showConnect=true&connectTab=frameworks&framework=nextjs"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 the Project's 
\f1\b Connect
\f0\b0  dialog}}, but if you want a specific key, you can find all keys in {\field{\*\fldinst{HYPERLINK "https://supabase.com/dashboard/project/_/settings/api-keys/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 the API Keys section of a Project's Settings page}}:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa105\partightenfactor0
\ls4\ilvl0
\f1\b \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For legacy keys
\f0\b0 , copy the\'a0
\f2\fs18\fsmilli9188 \cf4 \cb7 \strokec4 anon
\f0\fs21 \cf2 \cb5 \strokec2 \'a0key for client-side operations and the\'a0
\f2\fs18\fsmilli9188 \cf4 \cb7 \strokec4 service_role
\f0\fs21 \cf2 \cb5 \strokec2 \'a0key for server-side operations from the\'a0
\f1\b Legacy API Keys
\f0\b0 \'a0tab.\cb1 \
\ls4\ilvl0
\f1\b \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For new keys
\f0\b0 , open the\'a0
\f1\b API Keys
\f0\b0 \'a0tab, if you don't have a publishable key already, click\'a0
\f1\b Create new API Keys
\f0\b0 , and copy the value from the\'a0
\f1\b Publishable key
\f0\b0 \'a0section.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/api/api-keys"}}{\fldrslt 
\fs32 \cf4 \cb3 \ul \ulc4 \strokec4 Read the API keys docs}}
\fs32 \cf2 \cb3 \strokec2  for a full explanation of all key types and their uses.\
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf4 \strokec4 Building the app{\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/getting-started/tutorials/with-nextjs#building-the-app"}}{\fldrslt \ul #}}\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \strokec2 Start building the Next.js app from scratch.\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf4 \strokec4 Initialize a Next.js app{\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/getting-started/tutorials/with-nextjs#initialize-a-nextjs-app"}}{\fldrslt \ul #}}\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \strokec2 Use {\field{\*\fldinst{HYPERLINK "https://nextjs.org/docs/getting-started"}}{\fldrslt 
\f2\fs28 \cf4 \cb7 \ul \ulc4 \strokec4 create-next-app}} to initialize an app called 
\f2\fs28 \cf4 \cb7 \strokec4 supabase-nextjs
\f0\fs32 \cf2 \cb3 \strokec2 :\
\pard\pardeftab720\partightenfactor0

\f2\fs21 \cf8 \cb9 \strokec8 npx\cf10 \strokec10  \cf11 \strokec11 create-next-app@latest\cf10 \strokec10  \cf8 \strokec8 --ts\cf10 \strokec10  \cf8 \strokec8 --use-npm\cf10 \strokec10  \cf11 \strokec11 supabase-nextjs\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8 cd\cf10 \strokec10  \cf11 \strokec11 supabase-nextjs\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 Then install the Supabase client library: {\field{\*\fldinst{HYPERLINK "https://github.com/supabase/supabase-js"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 supabase-js}}\
\pard\pardeftab720\partightenfactor0

\f2\fs21 \cf8 \cb9 \strokec8 npm\cf10 \strokec10  \cf11 \strokec11 install\cf10 \strokec10  \cf11 \strokec11 @supabase/supabase-js\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 Save the environment variables in a 
\f2\fs28 \cf4 \cb7 \strokec4 .env.local
\f0\fs32 \cf2 \cb3 \strokec2  file at the root of the project, and paste the API URL and the key that you copied {\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/getting-started/tutorials/with-nextjs#get-api-details"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 earlier}}.\
\pard\pardeftab720\partightenfactor0

\f2\fs21 \cf10 \cb9 \strokec10 NEXT_PUBLIC_SUPABASE_URL\cf12 \strokec12 =\cf11 \strokec11 YOUR_SUPABASE_URL\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10 NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY\cf12 \strokec12 =\cf11 \strokec11 YOUR_SUPABASE_PUBLISHABLE_KEY\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs30 \cf4 \cb3 \strokec4 App styling (optional){\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/getting-started/tutorials/with-nextjs#app-styling-optional"}}{\fldrslt \ul #}}\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \strokec2 An optional step is to update the CSS file 
\f2\fs28 \cf4 \cb7 \strokec4 app/globals.css
\f0\fs32 \cf2 \cb3 \strokec2  to make the app look nice.\
You can find the full contents of this file {\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/supabase/supabase/master/examples/user-management/nextjs-user-management/app/globals.css"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 in the example repository}}.\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf4 \strokec4 Supabase Server-Side Auth{\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/getting-started/tutorials/with-nextjs#supabase-server-side-auth"}}{\fldrslt \ul #}}\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \strokec2 Next.js is a highly versatile framework offering pre-rendering at build time (SSG), server-side rendering at request time (SSR), API routes, and proxy edge-functions.\
To better integrate with the framework, we've created the 
\f2\fs28 \cf4 \cb7 \strokec4 @supabase/ssr
\f0\fs32 \cf2 \cb3 \strokec2  package for Server-Side Auth. It has all the functionalities to quickly configure your Supabase project to use cookies for storing user sessions. Read the {\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/auth/server-side/nextjs"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Next.js Server-Side Auth guide}} for more information.\
Install the package for Next.js.\
\pard\pardeftab720\partightenfactor0

\f2\fs21 \cf8 \cb9 \strokec8 npm\cf10 \strokec10  \cf11 \strokec11 install\cf10 \strokec10  \cf11 \strokec11 @supabase/ssr\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs30 \cf4 \cb3 \strokec4 Supabase utilities{\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/getting-started/tutorials/with-nextjs#supabase-utilities"}}{\fldrslt \ul #}}\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \strokec2 There are two different types of clients in Supabase:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls5\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Client Component client
\f0\b0 \'a0- To access Supabase from Client Components, which run in the browser.\cb1 \
\ls5\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Server Component client
\f0\b0 \'a0- To access Supabase from Server Components, Server Actions, and Route Handlers, which run only on the server.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \strokec2 It is recommended to create the following essential utilities files for creating clients, and organize them within 
\f2\fs28 \cf4 \cb7 \strokec4 lib/supabase
\f0\fs32 \cf2 \cb3 \strokec2  at the root of the project.\
Create a 
\f2\fs28 \cf4 \cb7 \strokec4 client.ts
\f0\fs32 \cf2 \cb3 \strokec2  and a 
\f2\fs28 \cf4 \cb7 \strokec4 server.ts
\f0\fs32 \cf2 \cb3 \strokec2  with the following functionalities for client-side Supabase and server-side Supabase, respectively.\
\pard\pardeftab720\qc\partightenfactor0

\fs18 \cf4 \cb14 \strokec4 lib/supabase/client.ts\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \cb3 \strokec15 lib/supabase/server.ts\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs21 \cf12 \cb9 \strokec12 import\cf11 \strokec11  \cf10 \strokec10 \{ createBrowserClient \}\cf11 \strokec11  \cf12 \strokec12 from\cf11 \strokec11  \cf10 \strokec10 "\cf11 \strokec11 @supabase/ssr\cf10 \strokec10 ";\cf2 \cb1 \strokec2 \
\
\cf12 \cb9 \strokec12 export\cf10 \strokec10  \cf12 \strokec12 function\cf10 \strokec10  \cf8 \strokec8 createClient\cf10 \strokec10 () \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb9 \strokec10   
\f3\i \cf13 \strokec13 // Create a supabase client on the browser with project's credentials
\f2\i0 \cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \cf12 \strokec12 return\cf10 \strokec10  \cf8 \strokec8 createBrowserClient\cf10 \strokec10 (\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     process.env.\cf8 \strokec8 NEXT_PUBLIC_SUPABASE_URL\cf12 \strokec12 !\cf10 \strokec10 ,\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     process.env.\cf8 \strokec8 NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY\cf12 \strokec12 !\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   );\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10 \}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/supabase/supabase/blob/6b72c8fe19a69d535bb5f947b35e2310b96b69da/examples/user-management/nextjs-user-management/lib/supabase/client.ts"}}{\fldrslt 
\f0 \cf6 \cb3 \ul \ulc6 \strokec6 View source}}
\f0 \cf6 \ul \ulc6 \strokec6 \
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf4 \cb3 \ulnone \strokec4 Next.js proxy{\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/getting-started/tutorials/with-nextjs#nextjs-proxy"}}{\fldrslt \ul #}}\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \strokec2 Since Server Components can't write cookies, you need {\field{\*\fldinst{HYPERLINK "https://nextjs.org/docs/app/getting-started/proxy"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Proxy}} to refresh expired Auth tokens and store them. This is accomplished by:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Refreshing the Auth token with the call to\'a0
\f2\fs28 \cf4 \cb7 \strokec4 supabase.auth.getUser
\f0\fs32 \cf2 \cb3 \strokec2 .\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Passing the refreshed Auth token to Server Components through\'a0
\f2\fs28 \cf4 \cb7 \strokec4 request.cookies.set
\f0\fs32 \cf2 \cb3 \strokec2 , so they don't attempt to refresh the same token themselves.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Passing the refreshed Auth token to the browser, so it replaces the old token. This is done with\'a0
\f2\fs28 \cf4 \cb7 \strokec4 response.cookies.set
\f0\fs32 \cf2 \cb3 \strokec2 .\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 \strokec2 You could also add a matcher, so that the Proxy only runs on routes that access Supabase. For more information, read {\field{\*\fldinst{HYPERLINK "https://nextjs.org/docs/app/api-reference/file-conventions/proxy#matcher"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 the Next.js matcher documentation}}.\
\pard\pardeftab720\sa90\partightenfactor0

\fs21 \cf4 \cb16 \strokec4 Be careful when protecting pages. The server gets the user session from the cookies, which anyone can spoof.\cb1 \
\cb16 Always use 
\f2\fs18\fsmilli9188 \cb7 supabase.auth.getUser()
\f0\fs21 \cb16  to protect pages and user data.\cb1 \
\pard\pardeftab720\sa90\partightenfactor0

\f4\i \cf4 \cb16 Never
\f0\i0  trust 
\f2\fs18\fsmilli9188 \cb7 supabase.auth.getSession()
\f0\fs21 \cb16  inside server code such as proxy. It isn't guaranteed to revalidate the Auth token.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb16 It's safe to trust 
\f2\fs18\fsmilli9188 \cb7 getUser()
\f0\fs21 \cb16  because it sends a request to the Supabase Auth server every time to revalidate the Auth token.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Create a 
\f2\fs28 \cf4 \cb7 \strokec4 proxy.ts
\f0\fs32 \cf2 \cb3 \strokec2  file at the project root and another one within the 
\f2\fs28 \cf4 \cb7 \strokec4 lib/supabase
\f0\fs32 \cf2 \cb3 \strokec2  folder. The 
\f2\fs28 \cf4 \cb7 \strokec4 lib/supabase
\f0\fs32 \cf2 \cb3 \strokec2  file contains the logic for updating the session. This is used by the 
\f2\fs28 \cf4 \cb7 \strokec4 proxy.ts
\f0\fs32 \cf2 \cb3 \strokec2  file, which is a Next.js convention.\
\pard\pardeftab720\qc\partightenfactor0

\fs18 \cf4 \cb14 \strokec4 proxy.ts\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \cb3 \strokec15 lib/supabase/proxy.ts\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs21 \cf12 \cb9 \strokec12 import\cf11 \strokec11  \cf10 \strokec10 \{ \cf12 \strokec12 type\cf10 \strokec10  NextRequest \}\cf11 \strokec11  \cf12 \strokec12 from\cf11 \strokec11  \cf10 \strokec10 '\cf11 \strokec11 next/server\cf10 \strokec10 '\cf2 \cb1 \strokec2 \
\cf12 \cb9 \strokec12 import\cf11 \strokec11  \cf10 \strokec10 \{ updateSession \}\cf11 \strokec11  \cf12 \strokec12 from\cf11 \strokec11  \cf10 \strokec10 '\cf11 \strokec11 @/lib/supabase/proxy\cf10 \strokec10 '\cf2 \cb1 \strokec2 \
\
\cf12 \cb9 \strokec12 export\cf10 \strokec10  \cf12 \strokec12 async\cf10 \strokec10  \cf12 \strokec12 function\cf10 \strokec10  \cf8 \strokec8 proxy\cf10 \strokec10 (request\cf12 \strokec12 :\cf10 \strokec10  \cf8 \strokec8 NextRequest\cf10 \strokec10 ) \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb9 \strokec10   
\f3\i \cf13 \strokec13 // update user's auth session
\f2\i0 \cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \cf12 \strokec12 return\cf10 \strokec10  \cf12 \strokec12 await\cf10 \strokec10  \cf8 \strokec8 updateSession\cf10 \strokec10 (request)\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb9 \strokec12 export\cf2 \strokec2  \cf12 \strokec12 const\cf2 \strokec2  \cf8 \strokec8 config\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf10 \strokec10 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9   \cf8 \strokec8 matcher\cf10 \strokec10 :\cf2 \strokec2  \cf10 \strokec10 [\cf2 \cb1 \strokec2 \
\cb9     
\f3\i \cf13 \strokec13 /*
\f2\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf13 \cb9 \strokec13      * Match all request paths except for the ones starting with:
\f2\i0 \cf2 \cb1 \strokec2 \

\f3\i \cf13 \cb9 \strokec13      * - _next/static (static files)
\f2\i0 \cf2 \cb1 \strokec2 \

\f3\i \cf13 \cb9 \strokec13      * - _next/image (image optimization files)
\f2\i0 \cf2 \cb1 \strokec2 \

\f3\i \cf13 \cb9 \strokec13      * - favicon.ico (favicon file)
\f2\i0 \cf2 \cb1 \strokec2 \

\f3\i \cf13 \cb9 \strokec13      * Feel free to modify this pattern to include more paths.
\f2\i0 \cf2 \cb1 \strokec2 \

\f3\i \cf13 \cb9 \strokec13      */
\f2\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9     \cf10 \strokec10 '\cf11 \strokec11 /((?!_next/static|_next/image|favicon.ico|.*\cf8 \strokec8 \\\\\cf11 \strokec11 .(?:svg|png|jpg|jpeg|gif|webp)$).*)\cf10 \strokec10 ',\cf2 \cb1 \strokec2 \
\cb9   \cf10 \strokec10 ],\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb9 \strokec10 \}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/supabase/supabase/blob/6b72c8fe19a69d535bb5f947b35e2310b96b69da/examples/user-management/nextjs-user-management/proxy.ts"}}{\fldrslt 
\f0 \cf6 \cb3 \ul \ulc6 \strokec6 View source}}
\f0 \cf6 \ul \ulc6 \strokec6 \
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf4 \cb3 \ulnone \strokec4 Set up a login page{\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/getting-started/tutorials/with-nextjs#set-up-a-login-page"}}{\fldrslt \ul #}}\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf4 Login and signup form{\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/getting-started/tutorials/with-nextjs#login-and-signup-form"}}{\fldrslt \ul #}}\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \strokec2 In order to add login/signup page for your application:\
Create a new folder named 
\f2\fs28 \cf4 \cb7 \strokec4 login
\f0\fs32 \cf2 \cb3 \strokec2 , containing a 
\f2\fs28 \cf4 \cb7 \strokec4 page.tsx
\f0\fs32 \cf2 \cb3 \strokec2  file with a login/signup form.\
\pard\pardeftab720\qc\partightenfactor0

\fs18 \cf4 \cb14 \strokec4 app/login/page.tsx\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs21 \cf12 \cb9 \strokec12 import\cf11 \strokec11  \cf10 \strokec10 \{ login, signup \}\cf11 \strokec11  \cf12 \strokec12 from\cf11 \strokec11  \cf10 \strokec10 '\cf11 \strokec11 ./actions\cf10 \strokec10 '\cf2 \cb1 \strokec2 \
\
\cf12 \cb9 \strokec12 export\cf10 \strokec10  \cf12 \strokec12 default\cf10 \strokec10  \cf12 \strokec12 function\cf10 \strokec10  \cf8 \strokec8 LoginPage\cf10 \strokec10 () \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb9 \strokec10   \cf12 \strokec12 return\cf10 \strokec10  (\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     <\cf8 \strokec8 form\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8       \cf10 \strokec10 <\cf8 \strokec8 label htmlFor\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 email\cf10 \strokec10 ">\cf8 \strokec8 Email:\cf10 \strokec10 </\cf8 \strokec8 label\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8       \cf10 \strokec10 <\cf8 \strokec8 input id\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 email\cf10 \strokec10 "\cf8 \strokec8  name\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 email\cf10 \strokec10 "\cf8 \strokec8  type\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 email\cf10 \strokec10 "\cf8 \strokec8  required \cf10 \strokec10 />\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8       \cf10 \strokec10 <\cf8 \strokec8 label htmlFor\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 password\cf10 \strokec10 ">\cf8 \strokec8 Password:\cf10 \strokec10 </\cf8 \strokec8 label\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8       \cf10 \strokec10 <\cf8 \strokec8 input id\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 password\cf10 \strokec10 "\cf8 \strokec8  name\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 password\cf10 \strokec10 "\cf8 \strokec8  type\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 password\cf10 \strokec10 "\cf8 \strokec8  required \cf10 \strokec10 />\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8       \cf10 \strokec10 <\cf8 \strokec8 button formAction\cf12 \strokec12 =\cf10 \strokec10 \{login\}>\cf8 \strokec8 Log in\cf10 \strokec10 </\cf8 \strokec8 button\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8       \cf10 \strokec10 <\cf8 \strokec8 button formAction\cf12 \strokec12 =\cf10 \strokec10 \{signup\}>\cf8 \strokec8 Sign up\cf10 \strokec10 </\cf8 \strokec8 button\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8     \cf10 \strokec10 </\cf8 \strokec8 form\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb9 \strokec10   )\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10 \}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/supabase/supabase/blob/6b72c8fe19a69d535bb5f947b35e2310b96b69da/examples/user-management/nextjs-user-management/app/login/page.tsx"}}{\fldrslt 
\f0 \cf6 \cb3 \ul \ulc6 \strokec6 View source}}
\f0 \cf6 \ul \ulc6 \strokec6 \
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \cb3 \ulnone \strokec2 Next, you need to create the login/signup actions to hook up the form to the function. Which does the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Retrieve the user's information.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Send that information to Supabase as a signup request, which in turns sends a confirmation email.\cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Handle any error that arises.\cb1 \
\pard\pardeftab720\sa90\partightenfactor0

\fs21 \cf4 \cb17 \strokec4 The 
\f2\fs18\fsmilli9188 \cb7 cookies
\f0\fs21 \cb17  method is called before any calls to Supabase, which takes fetch calls out of Next.js's caching. This is important for authenticated data fetches, to ensure that users get access only to their own data.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb17 Read the Next.js docs to learn more about {\field{\*\fldinst{HYPERLINK "https://nextjs.org/docs/app/building-your-application/data-fetching/fetching-caching-and-revalidating#opting-out-of-data-caching"}}{\fldrslt \ul opting out of data caching}}.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 Create the 
\f2\fs28 \cf4 \cb7 \strokec4 action.ts
\f0\fs32 \cf2 \cb3 \strokec2  file in the 
\f2\fs28 \cf4 \cb7 \strokec4 app/login
\f0\fs32 \cf2 \cb3 \strokec2  folder, which contains the login and signup functions and the 
\f2\fs28 \cf4 \cb7 \strokec4 error/page.tsx
\f0\fs32 \cf2 \cb3 \strokec2  file, which displays an error message if the login or signup fails.\
\pard\pardeftab720\qc\partightenfactor0

\fs18 \cf4 \cb14 \strokec4 app/login/actions.ts\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf15 \cb3 \strokec15 app/error/page.tsx\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs21 \cf10 \cb9 \strokec10 '\cf11 \strokec11 use server\cf10 \strokec10 '\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb9 \strokec12 import\cf11 \strokec11  \cf10 \strokec10 \{ revalidatePath \}\cf11 \strokec11  \cf12 \strokec12 from\cf11 \strokec11  \cf10 \strokec10 '\cf11 \strokec11 next/cache\cf10 \strokec10 '\cf2 \cb1 \strokec2 \
\cf12 \cb9 \strokec12 import\cf11 \strokec11  \cf10 \strokec10 \{ redirect \}\cf11 \strokec11  \cf12 \strokec12 from\cf11 \strokec11  \cf10 \strokec10 '\cf11 \strokec11 next/navigation\cf10 \strokec10 '\cf2 \cb1 \strokec2 \
\
\cf12 \cb9 \strokec12 import\cf11 \strokec11  \cf10 \strokec10 \{ createClient \}\cf11 \strokec11  \cf12 \strokec12 from\cf11 \strokec11  \cf10 \strokec10 '\cf11 \strokec11 @/lib/supabase/server\cf10 \strokec10 '\cf2 \cb1 \strokec2 \
\
\cf12 \cb9 \strokec12 export\cf10 \strokec10  \cf12 \strokec12 async\cf10 \strokec10  \cf12 \strokec12 function\cf10 \strokec10  \cf8 \strokec8 login\cf10 \strokec10 (formData\cf12 \strokec12 :\cf10 \strokec10  \cf8 \strokec8 FormData\cf10 \strokec10 ) \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb9 \strokec10   \cf12 \strokec12 const\cf2 \strokec2  \cf8 \strokec8 supabase\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 await\cf2 \strokec2  \cf8 \strokec8 createClient\cf10 \strokec10 ()\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10   
\f3\i \cf13 \strokec13 // type-casting here for convenience
\f2\i0 \cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   
\f3\i \cf13 \strokec13 // in practice, you should validate your inputs
\f2\i0 \cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \cf12 \strokec12 const\cf2 \strokec2  \cf8 \strokec8 data\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf10 \strokec10 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9     \cf8 \strokec8 email\cf10 \strokec10 :\cf2 \strokec2  \cf10 \strokec10 formData.\cf8 \strokec8 get\cf10 \strokec10 ('\cf11 \strokec11 email\cf10 \strokec10 ')\cf2 \strokec2  \cf12 \strokec12 as\cf2 \strokec2  \cf8 \strokec8 string\cf10 \strokec10 ,\cf2 \cb1 \strokec2 \
\cb9     \cf8 \strokec8 password\cf10 \strokec10 :\cf2 \strokec2  \cf10 \strokec10 formData.\cf8 \strokec8 get\cf10 \strokec10 ('\cf11 \strokec11 password\cf10 \strokec10 ')\cf2 \strokec2  \cf12 \strokec12 as\cf2 \strokec2  \cf8 \strokec8 string\cf10 \strokec10 ,\cf2 \cb1 \strokec2 \
\cb9   \cf10 \strokec10 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb9 \strokec10   \cf12 \strokec12 const\cf2 \strokec2  \cf10 \strokec10 \{\cf2 \strokec2  \cf8 \strokec8 error\cf2 \strokec2  \cf10 \strokec10 \}\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 await\cf2 \strokec2  \cf10 \strokec10 supabase.auth.\cf8 \strokec8 signInWithPassword\cf10 \strokec10 (data)\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10   \cf12 \strokec12 if\cf10 \strokec10  (error) \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     \cf8 \strokec8 redirect\cf10 \strokec10 ('\cf11 \strokec11 /error\cf10 \strokec10 ')\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10   \cf8 \strokec8 revalidatePath\cf10 \strokec10 ('\cf11 \strokec11 /\cf10 \strokec10 ', '\cf11 \strokec11 layout\cf10 \strokec10 ')\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \cf8 \strokec8 redirect\cf10 \strokec10 ('\cf11 \strokec11 /account\cf10 \strokec10 ')\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb9 \strokec12 export\cf10 \strokec10  \cf12 \strokec12 async\cf10 \strokec10  \cf12 \strokec12 function\cf10 \strokec10  \cf8 \strokec8 signup\cf10 \strokec10 (formData\cf12 \strokec12 :\cf10 \strokec10  \cf8 \strokec8 FormData\cf10 \strokec10 ) \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb9 \strokec10   \cf12 \strokec12 const\cf2 \strokec2  \cf8 \strokec8 supabase\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 await\cf2 \strokec2  \cf8 \strokec8 createClient\cf10 \strokec10 ()\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10   
\f3\i \cf13 \strokec13 // type-casting here for convenience
\f2\i0 \cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   
\f3\i \cf13 \strokec13 // in practice, you should validate your inputs
\f2\i0 \cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \cf12 \strokec12 const\cf2 \strokec2  \cf8 \strokec8 data\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf10 \strokec10 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9     \cf8 \strokec8 email\cf10 \strokec10 :\cf2 \strokec2  \cf10 \strokec10 formData.\cf8 \strokec8 get\cf10 \strokec10 ('\cf11 \strokec11 email\cf10 \strokec10 ')\cf2 \strokec2  \cf12 \strokec12 as\cf2 \strokec2  \cf8 \strokec8 string\cf10 \strokec10 ,\cf2 \cb1 \strokec2 \
\cb9     \cf8 \strokec8 password\cf10 \strokec10 :\cf2 \strokec2  \cf10 \strokec10 formData.\cf8 \strokec8 get\cf10 \strokec10 ('\cf11 \strokec11 password\cf10 \strokec10 ')\cf2 \strokec2  \cf12 \strokec12 as\cf2 \strokec2  \cf8 \strokec8 string\cf10 \strokec10 ,\cf2 \cb1 \strokec2 \
\cb9   \cf10 \strokec10 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb9 \strokec10   \cf12 \strokec12 const\cf2 \strokec2  \cf10 \strokec10 \{\cf2 \strokec2  \cf8 \strokec8 error\cf2 \strokec2  \cf10 \strokec10 \}\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 await\cf2 \strokec2  \cf10 \strokec10 supabase.auth.\cf8 \strokec8 signUp\cf10 \strokec10 (data)\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10   \cf12 \strokec12 if\cf10 \strokec10  (error) \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     \cf8 \strokec8 redirect\cf10 \strokec10 ('\cf11 \strokec11 /error\cf10 \strokec10 ')\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10   \cf8 \strokec8 revalidatePath\cf10 \strokec10 ('\cf11 \strokec11 /\cf10 \strokec10 ', '\cf11 \strokec11 layout\cf10 \strokec10 ')\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \cf8 \strokec8 redirect\cf10 \strokec10 ('\cf11 \strokec11 /account\cf10 \strokec10 ')\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10 \}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/supabase/supabase/blob/6b72c8fe19a69d535bb5f947b35e2310b96b69da/examples/user-management/nextjs-user-management/app/login/actions.ts"}}{\fldrslt 
\f0 \cf6 \cb3 \ul \ulc6 \strokec6 View source}}
\f0 \cf6 \ul \ulc6 \strokec6 \
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf4 \cb3 \ulnone \strokec4 Email template{\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/getting-started/tutorials/with-nextjs#email-template"}}{\fldrslt \ul #}}\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \strokec2 Before proceeding, change the email template to support support a server-side authentication flow that sends a token hash:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to the\'a0{\field{\*\fldinst{HYPERLINK "https://supabase.com/dashboard/project/_/auth/templates"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Auth templates}}\'a0page in your dashboard.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select the\'a0
\f1\b Confirm signup
\f0\b0 \'a0template.\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change\'a0
\f2\fs28 \cf4 \cb7 \strokec4 \{\{ .ConfirmationURL \}\}
\f0\fs32 \cf2 \cb3 \strokec2 \'a0to\'a0
\f2\fs28 \cf4 \cb7 \strokec4 \{\{ .SiteURL \}\}/auth/confirm?token_hash=\{\{ .TokenHash \}\}&type=email
\f0\fs32 \cf2 \cb3 \strokec2 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs21 \cf2 \cb5 \strokec2 Did you know?
\f0\b0 \cf4 \strokec4  You can also customize other emails sent out to new users, including the email's looks, content, and query parameters. Check out the {\field{\*\fldinst{HYPERLINK "https://supabase.com/dashboard/project/_/auth/templates"}}{\fldrslt \ul settings of your project}}.\cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf4 \cb3 Confirmation endpoint{\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/getting-started/tutorials/with-nextjs#confirmation-endpoint"}}{\fldrslt \ul #}}\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \strokec2 As you are working in a server-side rendering (SSR) environment, you need to create a server endpoint responsible for exchanging the 
\f2\fs28 \cf4 \cb7 \strokec4 token_hash
\f0\fs32 \cf2 \cb3 \strokec2  for a session.\
The code performs the following steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Retrieves the code sent back from the Supabase Auth server using the\'a0
\f2\fs28 \cf4 \cb7 \strokec4 token_hash
\f0\fs32 \cf2 \cb3 \strokec2 \'a0query parameter.\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exchanges this code for a session, which you store in your chosen storage mechanism (in this case, cookies).\cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finally, redirects the user to the\'a0
\f2\fs28 \cf4 \cb7 \strokec4 account
\f0\fs32 \cf2 \cb3 \strokec2 \'a0page.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf4 \cb14 \strokec4 app/auth/confirm/route.ts
\fs21 \cf2 \cb9 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf12 \strokec12 import\cf11 \strokec11  \cf10 \strokec10 \{ \cf12 \strokec12 type\cf10 \strokec10  EmailOtpType \}\cf11 \strokec11  \cf12 \strokec12 from\cf11 \strokec11  \cf10 \strokec10 '\cf11 \strokec11 @supabase/supabase-js\cf10 \strokec10 '\cf2 \cb1 \strokec2 \
\cf12 \cb9 \strokec12 import\cf11 \strokec11  \cf10 \strokec10 \{ \cf12 \strokec12 type\cf10 \strokec10  NextRequest, NextResponse \}\cf11 \strokec11  \cf12 \strokec12 from\cf11 \strokec11  \cf10 \strokec10 '\cf11 \strokec11 next/server\cf10 \strokec10 '\cf2 \cb1 \strokec2 \
\cf12 \cb9 \strokec12 import\cf11 \strokec11  \cf10 \strokec10 \{ createClient \}\cf11 \strokec11  \cf12 \strokec12 from\cf11 \strokec11  \cf10 \strokec10 '\cf11 \strokec11 @/lib/supabase/server\cf10 \strokec10 '\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf13 \cb9 \strokec13 // Creating a handler to a GET request to route /auth/confirm
\f2\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb9 \strokec12 export\cf10 \strokec10  \cf12 \strokec12 async\cf10 \strokec10  \cf12 \strokec12 function\cf10 \strokec10  \cf8 \strokec8 GET\cf10 \strokec10 (request\cf12 \strokec12 :\cf10 \strokec10  \cf8 \strokec8 NextRequest\cf10 \strokec10 ) \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb9 \strokec10   \cf12 \strokec12 const\cf2 \strokec2  \cf10 \strokec10 \{\cf2 \strokec2  \cf8 \strokec8 searchParams\cf2 \strokec2  \cf10 \strokec10 \}\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 new\cf2 \strokec2  \cf8 \strokec8 URL\cf10 \strokec10 (request.url)\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \cf12 \strokec12 const\cf2 \strokec2  \cf8 \strokec8 token_hash\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf10 \strokec10 searchParams.\cf8 \strokec8 get\cf10 \strokec10 ('\cf11 \strokec11 token_hash\cf10 \strokec10 ')\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \cf12 \strokec12 const\cf2 \strokec2  \cf8 \strokec8 type\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf10 \strokec10 searchParams.\cf8 \strokec8 get\cf10 \strokec10 ('\cf11 \strokec11 type\cf10 \strokec10 ')\cf2 \strokec2  \cf12 \strokec12 as\cf2 \strokec2  \cf8 \strokec8 EmailOtpType\cf2 \strokec2  \cf12 \strokec12 |\cf2 \strokec2  \cf8 \strokec8 null\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \cf12 \strokec12 const\cf2 \strokec2  \cf8 \strokec8 next\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf10 \strokec10 '\cf11 \strokec11 /account\cf10 \strokec10 '\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10   
\f3\i \cf13 \strokec13 // Create redirect link without the secret token
\f2\i0 \cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \cf12 \strokec12 const\cf2 \strokec2  \cf8 \strokec8 redirectTo\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf10 \strokec10 request.nextUrl.\cf8 \strokec8 clone\cf10 \strokec10 ()\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   redirectTo.pathname \cf12 \strokec12 =\cf10 \strokec10  next\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   redirectTo.searchParams.\cf8 \strokec8 delete\cf10 \strokec10 ('\cf11 \strokec11 token_hash\cf10 \strokec10 ')\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   redirectTo.searchParams.\cf8 \strokec8 delete\cf10 \strokec10 ('\cf11 \strokec11 type\cf10 \strokec10 ')\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10   \cf12 \strokec12 if\cf10 \strokec10  (token_hash \cf12 \strokec12 &&\cf10 \strokec10  type) \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     \cf12 \strokec12 const\cf2 \strokec2  \cf8 \strokec8 supabase\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 await\cf2 \strokec2  \cf8 \strokec8 createClient\cf10 \strokec10 ()\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10     \cf12 \strokec12 const\cf2 \strokec2  \cf10 \strokec10 \{\cf2 \strokec2  \cf8 \strokec8 error\cf2 \strokec2  \cf10 \strokec10 \}\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 await\cf2 \strokec2  \cf10 \strokec10 supabase.auth.\cf8 \strokec8 verifyOtp\cf10 \strokec10 (\{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9       \cf10 \strokec10 type,\cf2 \cb1 \strokec2 \
\cb9       \cf10 \strokec10 token_hash,\cf2 \cb1 \strokec2 \
\cb9     \cf10 \strokec10 \})\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb9 \strokec10     \cf12 \strokec12 if\cf10 \strokec10  (\cf12 \strokec12 !\cf10 \strokec10 error) \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10       redirectTo.searchParams.\cf8 \strokec8 delete\cf10 \strokec10 ('\cf11 \strokec11 next\cf10 \strokec10 ')\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10       \cf12 \strokec12 return\cf10 \strokec10  NextResponse.\cf8 \strokec8 redirect\cf10 \strokec10 (redirectTo)\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     \}\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10   
\f3\i \cf13 \strokec13 // return the user to an error page with some instructions
\f2\i0 \cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   redirectTo.pathname \cf12 \strokec12 =\cf10 \strokec10  '\cf11 \strokec11 /error\cf10 \strokec10 '\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \cf12 \strokec12 return\cf10 \strokec10  NextResponse.\cf8 \strokec8 redirect\cf10 \strokec10 (redirectTo)\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10 \}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/supabase/supabase/blob/6b72c8fe19a69d535bb5f947b35e2310b96b69da/examples/user-management/nextjs-user-management/app/auth/confirm/route.ts"}}{\fldrslt 
\f0 \cf6 \cb3 \ul \ulc6 \strokec6 View source}}
\f0 \cf6 \cb3 \ul \ulc6 \strokec6 \
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf4 \ulnone \strokec4 Account page{\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/getting-started/tutorials/with-nextjs#account-page"}}{\fldrslt \ul #}}\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \strokec2 After a user signs in, allow them to edit their profile details and manage their account.\
Create a new component for that called 
\f2\fs28 \cf4 \cb7 \strokec4 AccountForm
\f0\fs32 \cf2 \cb3 \strokec2  within the 
\f2\fs28 \cf4 \cb7 \strokec4 app/account
\f0\fs32 \cf2 \cb3 \strokec2  folder.\
\pard\pardeftab720\partightenfactor0

\fs18 \cf4 \cb14 \strokec4 app/account/account-form.tsx
\fs21 \cf2 \cb9 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf10 \strokec10 '\cf11 \strokec11 use client\cf10 \strokec10 '\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb9 \strokec12 import\cf11 \strokec11  \cf10 \strokec10 \{ useCallback, useEffect, useState \}\cf11 \strokec11  \cf12 \strokec12 from\cf11 \strokec11  \cf10 \strokec10 '\cf11 \strokec11 react\cf10 \strokec10 '\cf2 \cb1 \strokec2 \
\cf12 \cb9 \strokec12 import\cf11 \strokec11  \cf10 \strokec10 \{ createClient \}\cf11 \strokec11  \cf12 \strokec12 from\cf11 \strokec11  \cf10 \strokec10 '\cf11 \strokec11 @/lib/supabase/client\cf10 \strokec10 '\cf2 \cb1 \strokec2 \
\cf12 \cb9 \strokec12 import\cf11 \strokec11  \cf10 \strokec10 \{ \cf12 \strokec12 type\cf10 \strokec10  User \}\cf11 \strokec11  \cf12 \strokec12 from\cf11 \strokec11  \cf10 \strokec10 '\cf11 \strokec11 @supabase/supabase-js\cf10 \strokec10 '\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf13 \cb9 \strokec13 // ...
\f2\i0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb9 \strokec12 export\cf10 \strokec10  \cf12 \strokec12 default\cf10 \strokec10  \cf12 \strokec12 function\cf10 \strokec10  \cf8 \strokec8 AccountForm\cf10 \strokec10 (\{ user \}\cf12 \strokec12 :\cf10 \strokec10  \{ user\cf12 \strokec12 :\cf10 \strokec10  \cf8 \strokec8 User\cf10 \strokec10  \cf12 \strokec12 |\cf10 \strokec10  \cf8 \strokec8 null\cf10 \strokec10  \}) \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb9 \strokec10   \cf12 \strokec12 const\cf2 \strokec2  \cf8 \strokec8 supabase\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf8 \strokec8 createClient\cf10 \strokec10 ()\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \cf12 \strokec12 const\cf2 \strokec2  \cf10 \strokec10 [\cf8 \strokec8 loading\cf10 \strokec10 ,\cf2 \strokec2  \cf8 \strokec8 setLoading\cf10 \strokec10 ]\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf8 \strokec8 useState\cf10 \strokec10 (\cf8 \strokec8 true\cf10 \strokec10 )\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \cf12 \strokec12 const\cf2 \strokec2  \cf10 \strokec10 [\cf8 \strokec8 fullname\cf10 \strokec10 ,\cf2 \strokec2  \cf8 \strokec8 setFullname\cf10 \strokec10 ]\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf8 \strokec8 useState\cf10 \strokec10 <\cf8 \strokec8 string\cf2 \strokec2  \cf12 \strokec12 |\cf2 \strokec2  \cf8 \strokec8 null\cf10 \strokec10 >(\cf8 \strokec8 null\cf10 \strokec10 )\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \cf12 \strokec12 const\cf2 \strokec2  \cf10 \strokec10 [\cf8 \strokec8 username\cf10 \strokec10 ,\cf2 \strokec2  \cf8 \strokec8 setUsername\cf10 \strokec10 ]\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf8 \strokec8 useState\cf10 \strokec10 <\cf8 \strokec8 string\cf2 \strokec2  \cf12 \strokec12 |\cf2 \strokec2  \cf8 \strokec8 null\cf10 \strokec10 >(\cf8 \strokec8 null\cf10 \strokec10 )\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \cf12 \strokec12 const\cf2 \strokec2  \cf10 \strokec10 [\cf8 \strokec8 website\cf10 \strokec10 ,\cf2 \strokec2  \cf8 \strokec8 setWebsite\cf10 \strokec10 ]\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf8 \strokec8 useState\cf10 \strokec10 <\cf8 \strokec8 string\cf2 \strokec2  \cf12 \strokec12 |\cf2 \strokec2  \cf8 \strokec8 null\cf10 \strokec10 >(\cf8 \strokec8 null\cf10 \strokec10 )\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \cf12 \strokec12 const\cf2 \strokec2  \cf10 \strokec10 [\cf8 \strokec8 avatar_url\cf10 \strokec10 ,\cf2 \strokec2  \cf8 \strokec8 setAvatarUrl\cf10 \strokec10 ]\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf8 \strokec8 useState\cf10 \strokec10 <\cf8 \strokec8 string\cf2 \strokec2  \cf12 \strokec12 |\cf2 \strokec2  \cf8 \strokec8 null\cf10 \strokec10 >(\cf8 \strokec8 null\cf10 \strokec10 )\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10   \cf12 \strokec12 const\cf2 \strokec2  \cf8 \strokec8 getProfile\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf8 \strokec8 useCallback\cf10 \strokec10 (\cf12 \strokec12 async\cf2 \strokec2  \cf10 \strokec10 ()\cf2 \strokec2  \cf12 \strokec12 =>\cf2 \strokec2  \cf10 \strokec10 \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     \cf12 \strokec12 try\cf10 \strokec10  \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10       \cf8 \strokec8 setLoading\cf10 \strokec10 (\cf8 \strokec8 true\cf10 \strokec10 )\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10       \cf12 \strokec12 const\cf2 \strokec2  \cf10 \strokec10 \{\cf2 \strokec2  \cf8 \strokec8 data\cf10 \strokec10 ,\cf2 \strokec2  \cf8 \strokec8 error\cf10 \strokec10 ,\cf2 \strokec2  \cf8 \strokec8 status\cf2 \strokec2  \cf10 \strokec10 \}\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 await\cf2 \strokec2  \cf10 \strokec10 supabase\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10         .\cf8 \strokec8 from\cf10 \strokec10 ('\cf11 \strokec11 profiles\cf10 \strokec10 ')\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10         .\cf8 \strokec8 select\cf10 \strokec10 (`\cf11 \strokec11 full_name, username, website, avatar_url\cf10 \strokec10 `)\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10         .\cf8 \strokec8 eq\cf10 \strokec10 ('\cf11 \strokec11 id\cf10 \strokec10 ', user?.id)\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10         .\cf8 \strokec8 single\cf10 \strokec10 ()\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10       \cf12 \strokec12 if\cf10 \strokec10  (error \cf12 \strokec12 &&\cf10 \strokec10  status \cf12 \strokec12 !==\cf10 \strokec10  \cf8 \strokec8 406\cf10 \strokec10 ) \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10         console.\cf8 \strokec8 log\cf10 \strokec10 (error)\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10         \cf12 \strokec12 throw\cf10 \strokec10  error\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10       \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10       \cf12 \strokec12 if\cf10 \strokec10  (data) \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10         \cf8 \strokec8 setFullname\cf10 \strokec10 (data.full_name)\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10         \cf8 \strokec8 setUsername\cf10 \strokec10 (data.username)\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10         \cf8 \strokec8 setWebsite\cf10 \strokec10 (data.website)\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10         \cf8 \strokec8 setAvatarUrl\cf10 \strokec10 (data.avatar_url)\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10       \}\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     \} \cf12 \strokec12 catch\cf10 \strokec10  (error) \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10       \cf8 \strokec8 alert\cf10 \strokec10 ('\cf11 \strokec11 Error loading user data!\cf10 \strokec10 ')\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     \} \cf12 \strokec12 finally\cf10 \strokec10  \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10       \cf8 \strokec8 setLoading\cf10 \strokec10 (\cf8 \strokec8 false\cf10 \strokec10 )\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     \}\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \},\cf2 \strokec2  \cf10 \strokec10 [user,\cf2 \strokec2  \cf10 \strokec10 supabase])\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10   \cf8 \strokec8 useEffect\cf10 \strokec10 (() \cf12 \strokec12 =>\cf10 \strokec10  \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     \cf8 \strokec8 getProfile\cf10 \strokec10 ()\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \}, [user, getProfile])\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10   \cf12 \strokec12 async\cf10 \strokec10  \cf12 \strokec12 function\cf10 \strokec10  \cf8 \strokec8 updateProfile\cf10 \strokec10 (\{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     username,\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     website,\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     avatar_url,\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \}\cf12 \strokec12 :\cf10 \strokec10  \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     username\cf12 \strokec12 :\cf10 \strokec10  \cf8 \strokec8 string\cf10 \strokec10  \cf12 \strokec12 |\cf10 \strokec10  \cf8 \strokec8 null\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     fullname\cf12 \strokec12 :\cf10 \strokec10  \cf8 \strokec8 string\cf10 \strokec10  \cf12 \strokec12 |\cf10 \strokec10  \cf8 \strokec8 null\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     website\cf12 \strokec12 :\cf10 \strokec10  \cf8 \strokec8 string\cf10 \strokec10  \cf12 \strokec12 |\cf10 \strokec10  \cf8 \strokec8 null\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     avatar_url\cf12 \strokec12 :\cf10 \strokec10  \cf8 \strokec8 string\cf10 \strokec10  \cf12 \strokec12 |\cf10 \strokec10  \cf8 \strokec8 null\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \}) \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     \cf12 \strokec12 try\cf10 \strokec10  \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10       \cf8 \strokec8 setLoading\cf10 \strokec10 (\cf8 \strokec8 true\cf10 \strokec10 )\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10       \cf12 \strokec12 const\cf2 \strokec2  \cf10 \strokec10 \{\cf2 \strokec2  \cf8 \strokec8 error\cf2 \strokec2  \cf10 \strokec10 \}\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 await\cf2 \strokec2  \cf10 \strokec10 supabase.\cf8 \strokec8 from\cf10 \strokec10 ('\cf11 \strokec11 profiles\cf10 \strokec10 ').\cf8 \strokec8 upsert\cf10 \strokec10 (\{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9         \cf8 \strokec8 id\cf10 \strokec10 :\cf2 \strokec2  \cf10 \strokec10 user?.id\cf2 \strokec2  \cf12 \strokec12 as\cf2 \strokec2  \cf8 \strokec8 string\cf10 \strokec10 ,\cf2 \cb1 \strokec2 \
\cb9         \cf8 \strokec8 full_name\cf10 \strokec10 :\cf2 \strokec2  \cf10 \strokec10 fullname,\cf2 \cb1 \strokec2 \
\cb9         \cf10 \strokec10 username,\cf2 \cb1 \strokec2 \
\cb9         \cf10 \strokec10 website,\cf2 \cb1 \strokec2 \
\cb9         \cf10 \strokec10 avatar_url,\cf2 \cb1 \strokec2 \
\cb9         \cf8 \strokec8 updated_at\cf10 \strokec10 :\cf2 \strokec2  \cf12 \strokec12 new\cf2 \strokec2  \cf8 \strokec8 Date\cf10 \strokec10 ().\cf8 \strokec8 toISOString\cf10 \strokec10 (),\cf2 \cb1 \strokec2 \
\cb9       \cf10 \strokec10 \})\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb9 \strokec10       \cf12 \strokec12 if\cf10 \strokec10  (error) \cf12 \strokec12 throw\cf10 \strokec10  error\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10       \cf8 \strokec8 alert\cf10 \strokec10 ('\cf11 \strokec11 Profile updated!\cf10 \strokec10 ')\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     \} \cf12 \strokec12 catch\cf10 \strokec10  (error) \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10       \cf8 \strokec8 alert\cf10 \strokec10 ('\cf11 \strokec11 Error updating the data!\cf10 \strokec10 ')\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     \} \cf12 \strokec12 finally\cf10 \strokec10  \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10       \cf8 \strokec8 setLoading\cf10 \strokec10 (\cf8 \strokec8 false\cf10 \strokec10 )\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     \}\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10   \cf12 \strokec12 return\cf10 \strokec10  (\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     <\cf8 \strokec8 div className\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 form-widget\cf10 \strokec10 ">\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8       \cf10 \strokec10 \{
\f3\i \cf13 \strokec13 /* ... */
\f2\i0 \cf10 \strokec10 \}\cf2 \cb1 \strokec2 \
\
\cf8 \cb9 \strokec8       \cf10 \strokec10 <\cf8 \strokec8 div\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8         \cf10 \strokec10 <\cf8 \strokec8 label htmlFor\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 email\cf10 \strokec10 ">\cf8 \strokec8 Email\cf10 \strokec10 </\cf8 \strokec8 label\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8         \cf10 \strokec10 <\cf8 \strokec8 input id\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 email\cf10 \strokec10 "\cf8 \strokec8  type\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 text\cf10 \strokec10 "\cf8 \strokec8  value\cf12 \strokec12 =\cf10 \strokec10 \{user?.email\}\cf8 \strokec8  disabled \cf10 \strokec10 />\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8       \cf10 \strokec10 </\cf8 \strokec8 div\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8       \cf10 \strokec10 <\cf8 \strokec8 div\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8         \cf10 \strokec10 <\cf8 \strokec8 label htmlFor\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 fullName\cf10 \strokec10 ">\cf8 \strokec8 Full Name\cf10 \strokec10 </\cf8 \strokec8 label\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8         \cf10 \strokec10 <\cf8 \strokec8 input\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           id\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 fullName\cf10 \strokec10 "\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           type\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 text\cf10 \strokec10 "\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           value\cf12 \strokec12 =\cf10 \strokec10 \{fullname\cf11 \strokec11  \cf12 \strokec12 ||\cf11 \strokec11  \cf10 \strokec10 ''\}\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           onChange\cf12 \strokec12 =\cf10 \strokec10 \{(e)\cf11 \strokec11  \cf12 \strokec12 =>\cf11 \strokec11  \cf8 \strokec8 setFullname\cf10 \strokec10 (e.target.value)\}\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8         \cf10 \strokec10 />\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8       \cf10 \strokec10 </\cf8 \strokec8 div\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8       \cf10 \strokec10 <\cf8 \strokec8 div\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8         \cf10 \strokec10 <\cf8 \strokec8 label htmlFor\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 username\cf10 \strokec10 ">\cf8 \strokec8 Username\cf10 \strokec10 </\cf8 \strokec8 label\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8         \cf10 \strokec10 <\cf8 \strokec8 input\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           id\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 username\cf10 \strokec10 "\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           type\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 text\cf10 \strokec10 "\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           value\cf12 \strokec12 =\cf10 \strokec10 \{username\cf11 \strokec11  \cf12 \strokec12 ||\cf11 \strokec11  \cf10 \strokec10 ''\}\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           onChange\cf12 \strokec12 =\cf10 \strokec10 \{(e)\cf11 \strokec11  \cf12 \strokec12 =>\cf11 \strokec11  \cf8 \strokec8 setUsername\cf10 \strokec10 (e.target.value)\}\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8         \cf10 \strokec10 />\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8       \cf10 \strokec10 </\cf8 \strokec8 div\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8       \cf10 \strokec10 <\cf8 \strokec8 div\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8         \cf10 \strokec10 <\cf8 \strokec8 label htmlFor\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 website\cf10 \strokec10 ">\cf8 \strokec8 Website\cf10 \strokec10 </\cf8 \strokec8 label\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8         \cf10 \strokec10 <\cf8 \strokec8 input\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           id\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 website\cf10 \strokec10 "\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           type\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 url\cf10 \strokec10 "\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           value\cf12 \strokec12 =\cf10 \strokec10 \{website\cf11 \strokec11  \cf12 \strokec12 ||\cf11 \strokec11  \cf10 \strokec10 ''\}\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           onChange\cf12 \strokec12 =\cf10 \strokec10 \{(e)\cf11 \strokec11  \cf12 \strokec12 =>\cf11 \strokec11  \cf8 \strokec8 setWebsite\cf10 \strokec10 (e.target.value)\}\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8         \cf10 \strokec10 />\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8       \cf10 \strokec10 </\cf8 \strokec8 div\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\
\cf8 \cb9 \strokec8       \cf10 \strokec10 <\cf8 \strokec8 div\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8         \cf10 \strokec10 <\cf8 \strokec8 button\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           className\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 button primary block\cf10 \strokec10 "\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           onClick\cf12 \strokec12 =\cf10 \strokec10 \{()\cf11 \strokec11  \cf12 \strokec12 =>\cf11 \strokec11  \cf8 \strokec8 updateProfile\cf10 \strokec10 (\{\cf11 \strokec11  \cf10 \strokec10 fullname,\cf11 \strokec11  \cf10 \strokec10 username,\cf11 \strokec11  \cf10 \strokec10 website,\cf11 \strokec11  \cf10 \strokec10 avatar_url\cf11 \strokec11  \cf10 \strokec10 \})\}\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           disabled\cf12 \strokec12 =\cf10 \strokec10 \{loading\}\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8         \cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           \cf10 \strokec10 \{loading\cf11 \strokec11  \cf12 \strokec12 ?\cf11 \strokec11  \cf10 \strokec10 '\cf11 \strokec11 Loading ...\cf10 \strokec10 '\cf11 \strokec11  \cf12 \strokec12 :\cf11 \strokec11  \cf10 \strokec10 '\cf11 \strokec11 Update\cf10 \strokec10 '\}\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8         \cf10 \strokec10 </\cf8 \strokec8 button\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8       \cf10 \strokec10 </\cf8 \strokec8 div\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\
\cf8 \cb9 \strokec8       \cf10 \strokec10 <\cf8 \strokec8 div\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8         \cf10 \strokec10 <\cf8 \strokec8 form action\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 /auth/signout\cf10 \strokec10 "\cf8 \strokec8  method\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 post\cf10 \strokec10 ">\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           \cf10 \strokec10 <\cf8 \strokec8 button className\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 button block\cf10 \strokec10 "\cf8 \strokec8  type\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 submit\cf10 \strokec10 ">\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8             Sign out\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           \cf10 \strokec10 </\cf8 \strokec8 button\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8         \cf10 \strokec10 </\cf8 \strokec8 form\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8       \cf10 \strokec10 </\cf8 \strokec8 div\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8     \cf10 \strokec10 </\cf8 \strokec8 div\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb9 \strokec10   )\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10 \}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/supabase/supabase/blob/6b72c8fe19a69d535bb5f947b35e2310b96b69da/examples/user-management/nextjs-user-management/app/account/account-form.tsx"}}{\fldrslt 
\f0 \cf6 \cb3 \ul \ulc6 \strokec6 View source}}
\f0 \cf6 \cb3 \ul \ulc6 \strokec6 \
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \ulnone \strokec2 Create an account page for the 
\f2\fs28 \cf4 \cb7 \strokec4 AccountForm
\f0\fs32 \cf2 \cb3 \strokec2  component you just created\
\pard\pardeftab720\partightenfactor0

\fs18 \cf4 \cb14 \strokec4 app/account/page.tsx
\fs21 \cf2 \cb9 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf12 \strokec12 import\cf11 \strokec11  \cf10 \strokec10 AccountForm\cf11 \strokec11  \cf12 \strokec12 from\cf11 \strokec11  \cf10 \strokec10 '\cf11 \strokec11 ./account-form\cf10 \strokec10 '\cf2 \cb1 \strokec2 \
\cf12 \cb9 \strokec12 import\cf11 \strokec11  \cf10 \strokec10 \{ createClient \}\cf11 \strokec11  \cf12 \strokec12 from\cf11 \strokec11  \cf10 \strokec10 '\cf11 \strokec11 @/lib/supabase/server\cf10 \strokec10 '\cf2 \cb1 \strokec2 \
\
\cf12 \cb9 \strokec12 export\cf10 \strokec10  \cf12 \strokec12 default\cf10 \strokec10  \cf12 \strokec12 async\cf10 \strokec10  \cf12 \strokec12 function\cf10 \strokec10  \cf8 \strokec8 Account\cf10 \strokec10 () \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb9 \strokec10   \cf12 \strokec12 const\cf2 \strokec2  \cf8 \strokec8 supabase\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 await\cf2 \strokec2  \cf8 \strokec8 createClient\cf10 \strokec10 ()\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10   \cf12 \strokec12 const\cf2 \strokec2  \cf10 \strokec10 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9     \cf10 \strokec10 data:\cf2 \strokec2  \cf10 \strokec10 \{\cf2 \strokec2  \cf8 \strokec8 user\cf2 \strokec2  \cf10 \strokec10 \},\cf2 \cb1 \strokec2 \
\cb9   \cf10 \strokec10 \}\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 await\cf2 \strokec2  \cf10 \strokec10 supabase.auth.\cf8 \strokec8 getUser\cf10 \strokec10 ()\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb9 \strokec10   \cf12 \strokec12 return\cf10 \strokec10  <\cf8 \strokec8 AccountForm user\cf12 \strokec12 =\cf10 \strokec10 \{user\}\cf8 \strokec8  \cf10 \strokec10 />\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10 \}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/supabase/supabase/blob/6b72c8fe19a69d535bb5f947b35e2310b96b69da/examples/user-management/nextjs-user-management/app/account/page.tsx"}}{\fldrslt 
\f0 \cf6 \cb3 \ul \ulc6 \strokec6 View source}}
\f0 \cf6 \cb3 \ul \ulc6 \strokec6 \
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf4 \ulnone \strokec4 Sign out{\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/getting-started/tutorials/with-nextjs#sign-out"}}{\fldrslt \ul #}}\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \strokec2 Create a route handler to handle the sign out from the server side, making sure to check if the user is logged in first.\
\pard\pardeftab720\partightenfactor0

\fs18 \cf4 \cb14 \strokec4 app/auth/signout/route.ts
\fs21 \cf2 \cb9 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf12 \strokec12 import\cf11 \strokec11  \cf10 \strokec10 \{ createClient \}\cf11 \strokec11  \cf12 \strokec12 from\cf11 \strokec11  \cf10 \strokec10 "\cf11 \strokec11 @/lib/supabase/server\cf10 \strokec10 ";\cf2 \cb1 \strokec2 \
\cf12 \cb9 \strokec12 import\cf11 \strokec11  \cf10 \strokec10 \{ revalidatePath \}\cf11 \strokec11  \cf12 \strokec12 from\cf11 \strokec11  \cf10 \strokec10 "\cf11 \strokec11 next/cache\cf10 \strokec10 ";\cf2 \cb1 \strokec2 \
\cf12 \cb9 \strokec12 import\cf11 \strokec11  \cf10 \strokec10 \{ \cf12 \strokec12 type\cf10 \strokec10  NextRequest, NextResponse \}\cf11 \strokec11  \cf12 \strokec12 from\cf11 \strokec11  \cf10 \strokec10 "\cf11 \strokec11 next/server\cf10 \strokec10 ";\cf2 \cb1 \strokec2 \
\
\cf12 \cb9 \strokec12 export\cf10 \strokec10  \cf12 \strokec12 async\cf10 \strokec10  \cf12 \strokec12 function\cf10 \strokec10  \cf8 \strokec8 POST\cf10 \strokec10 (req\cf12 \strokec12 :\cf10 \strokec10  \cf8 \strokec8 NextRequest\cf10 \strokec10 ) \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb9 \strokec10   \cf12 \strokec12 const\cf2 \strokec2  \cf8 \strokec8 supabase\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 await\cf2 \strokec2  \cf8 \strokec8 createClient\cf10 \strokec10 ();\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10   
\f3\i \cf13 \strokec13 // Check if a user's logged in
\f2\i0 \cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \cf12 \strokec12 const\cf2 \strokec2  \cf10 \strokec10 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9     \cf10 \strokec10 data:\cf2 \strokec2  \cf10 \strokec10 \{\cf2 \strokec2  \cf8 \strokec8 user\cf2 \strokec2  \cf10 \strokec10 \},\cf2 \cb1 \strokec2 \
\cb9   \cf10 \strokec10 \}\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 await\cf2 \strokec2  \cf10 \strokec10 supabase.auth.\cf8 \strokec8 getUser\cf10 \strokec10 ();\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb9 \strokec10   \cf12 \strokec12 if\cf10 \strokec10  (user) \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     \cf12 \strokec12 await\cf10 \strokec10  supabase.auth.\cf8 \strokec8 signOut\cf10 \strokec10 ();\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10   \cf8 \strokec8 revalidatePath\cf10 \strokec10 ("\cf11 \strokec11 /\cf10 \strokec10 ", "\cf11 \strokec11 layout\cf10 \strokec10 ");\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \cf12 \strokec12 return\cf10 \strokec10  NextResponse.\cf8 \strokec8 redirect\cf10 \strokec10 (\cf12 \strokec12 new\cf10 \strokec10  \cf8 \strokec8 URL\cf10 \strokec10 ("\cf11 \strokec11 /login\cf10 \strokec10 ", req.url), \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     \cf8 \strokec8 status\cf10 \strokec10 : \cf8 \strokec8 302\cf10 \strokec10 ,\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \});\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10 \}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/supabase/supabase/blob/6b72c8fe19a69d535bb5f947b35e2310b96b69da/examples/user-management/nextjs-user-management/app/auth/signout/route.ts"}}{\fldrslt 
\f0 \cf6 \cb3 \ul \ulc6 \strokec6 View source}}
\f0 \cf6 \cb3 \ul \ulc6 \strokec6 \
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf4 \ulnone \strokec4 Launch{\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/getting-started/tutorials/with-nextjs#launch"}}{\fldrslt \ul #}}\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \strokec2 Now you have all the pages, route handlers, and components in place, run the following in a terminal window:\
\pard\pardeftab720\partightenfactor0

\f2\fs21 \cf8 \cb9 \strokec8 npm\cf10 \strokec10  \cf11 \strokec11 run\cf10 \strokec10  \cf11 \strokec11 dev\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 And then open the browser to {\field{\*\fldinst{HYPERLINK "http://localhost:3000/login"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 localhost:3000/login}} and you should see the completed app.\
When you enter your email and password, you will receive an email with the title 
\f1\b Confirm Your Signup
\f0\b0 . Congrats \uc0\u55356 \u57225 !!!\
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf4 \strokec4 Bonus: Profile photos{\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/getting-started/tutorials/with-nextjs#bonus-profile-photos"}}{\fldrslt \ul #}}\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \strokec2 Every Supabase project is configured with {\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/storage"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Storage}} for managing large files like\
photos and videos.\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf4 \strokec4 Create an upload widget{\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/getting-started/tutorials/with-nextjs#create-an-upload-widget"}}{\fldrslt \ul #}}\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \strokec2 Create an avatar widget for the user so that they can upload a profile photo. Start by creating a new component:\
\pard\pardeftab720\partightenfactor0

\fs18 \cf4 \cb14 \strokec4 app/account/avatar.tsx
\fs21 \cf2 \cb9 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf10 \strokec10 '\cf11 \strokec11 use client\cf10 \strokec10 '\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb9 \strokec12 import\cf11 \strokec11  \cf10 \strokec10 React,\cf11 \strokec11  \cf10 \strokec10 \{ useEffect, useState \}\cf11 \strokec11  \cf12 \strokec12 from\cf11 \strokec11  \cf10 \strokec10 '\cf11 \strokec11 react\cf10 \strokec10 '\cf2 \cb1 \strokec2 \
\cf12 \cb9 \strokec12 import\cf11 \strokec11  \cf10 \strokec10 \{ createClient \}\cf11 \strokec11  \cf12 \strokec12 from\cf11 \strokec11  \cf10 \strokec10 '\cf11 \strokec11 @/lib/supabase/client\cf10 \strokec10 '\cf2 \cb1 \strokec2 \
\cf12 \cb9 \strokec12 import\cf11 \strokec11  \cf10 \strokec10 Image\cf11 \strokec11  \cf12 \strokec12 from\cf11 \strokec11  \cf10 \strokec10 '\cf11 \strokec11 next/image\cf10 \strokec10 '\cf2 \cb1 \strokec2 \
\
\cf12 \cb9 \strokec12 export\cf10 \strokec10  \cf12 \strokec12 default\cf10 \strokec10  \cf12 \strokec12 function\cf10 \strokec10  \cf8 \strokec8 Avatar\cf10 \strokec10 (\{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb9 \strokec10   uid,\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   url,\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   size,\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   onUpload,\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10 \}\cf12 \strokec12 :\cf10 \strokec10  \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   uid\cf12 \strokec12 :\cf10 \strokec10  \cf8 \strokec8 string\cf10 \strokec10  \cf12 \strokec12 |\cf10 \strokec10  \cf8 \strokec8 null\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   url\cf12 \strokec12 :\cf10 \strokec10  \cf8 \strokec8 string\cf10 \strokec10  \cf12 \strokec12 |\cf10 \strokec10  \cf8 \strokec8 null\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   size\cf12 \strokec12 :\cf10 \strokec10  \cf8 \strokec8 number\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \cf8 \strokec8 onUpload\cf12 \strokec12 :\cf10 \strokec10  (url\cf12 \strokec12 :\cf10 \strokec10  \cf8 \strokec8 string\cf10 \strokec10 ) \cf12 \strokec12 =>\cf10 \strokec10  \cf8 \strokec8 void\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10 \}) \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \cf12 \strokec12 const\cf2 \strokec2  \cf8 \strokec8 supabase\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf8 \strokec8 createClient\cf10 \strokec10 ()\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \cf12 \strokec12 const\cf2 \strokec2  \cf10 \strokec10 [\cf8 \strokec8 avatarUrl\cf10 \strokec10 ,\cf2 \strokec2  \cf8 \strokec8 setAvatarUrl\cf10 \strokec10 ]\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf8 \strokec8 useState\cf10 \strokec10 <\cf8 \strokec8 string\cf2 \strokec2  \cf12 \strokec12 |\cf2 \strokec2  \cf8 \strokec8 null\cf10 \strokec10 >(url)\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \cf12 \strokec12 const\cf2 \strokec2  \cf10 \strokec10 [\cf8 \strokec8 uploading\cf10 \strokec10 ,\cf2 \strokec2  \cf8 \strokec8 setUploading\cf10 \strokec10 ]\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf8 \strokec8 useState\cf10 \strokec10 (\cf8 \strokec8 false\cf10 \strokec10 )\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10   \cf8 \strokec8 useEffect\cf10 \strokec10 (() \cf12 \strokec12 =>\cf10 \strokec10  \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     \cf12 \strokec12 async\cf10 \strokec10  \cf12 \strokec12 function\cf10 \strokec10  \cf8 \strokec8 downloadImage\cf10 \strokec10 (path\cf12 \strokec12 :\cf10 \strokec10  \cf8 \strokec8 string\cf10 \strokec10 ) \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10       \cf12 \strokec12 try\cf10 \strokec10  \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10         \cf12 \strokec12 const\cf2 \strokec2  \cf10 \strokec10 \{\cf2 \strokec2  \cf8 \strokec8 data\cf10 \strokec10 ,\cf2 \strokec2  \cf8 \strokec8 error\cf2 \strokec2  \cf10 \strokec10 \}\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 await\cf2 \strokec2  \cf10 \strokec10 supabase.storage.\cf8 \strokec8 from\cf10 \strokec10 ('\cf11 \strokec11 avatars\cf10 \strokec10 ').\cf8 \strokec8 download\cf10 \strokec10 (path)\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10         \cf12 \strokec12 if\cf10 \strokec10  (error) \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10           \cf12 \strokec12 throw\cf10 \strokec10  error\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10         \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10         \cf12 \strokec12 const\cf2 \strokec2  \cf8 \strokec8 url\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf8 \strokec8 URL\cf10 \strokec10 .\cf8 \strokec8 createObjectURL\cf10 \strokec10 (data)\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10         \cf8 \strokec8 setAvatarUrl\cf10 \strokec10 (url)\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10       \} \cf12 \strokec12 catch\cf10 \strokec10  (error) \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10         console.\cf8 \strokec8 log\cf10 \strokec10 ('\cf11 \strokec11 Error downloading image: \cf10 \strokec10 ', error)\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10       \}\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10     \cf12 \strokec12 if\cf10 \strokec10  (url) \cf8 \strokec8 downloadImage\cf10 \strokec10 (url)\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \}, [url, supabase])\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10   \cf12 \strokec12 const\cf2 \strokec2  \cf8 \strokec8 uploadAvatar\cf12 \strokec12 :\cf2 \strokec2  \cf8 \strokec8 React\cf10 \strokec10 .\cf8 \strokec8 ChangeEventHandler\cf10 \strokec10 <\cf8 \strokec8 HTMLInputElement\cf10 \strokec10 >\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 async\cf2 \strokec2  \cf10 \strokec10 (event)\cf2 \strokec2  \cf12 \strokec12 =>\cf2 \strokec2  \cf10 \strokec10 \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     \cf12 \strokec12 try\cf10 \strokec10  \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10       \cf8 \strokec8 setUploading\cf10 \strokec10 (\cf8 \strokec8 true\cf10 \strokec10 )\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10       \cf12 \strokec12 if\cf10 \strokec10  (\cf12 \strokec12 !\cf10 \strokec10 event.target.files \cf12 \strokec12 ||\cf10 \strokec10  event.target.files.length \cf12 \strokec12 ===\cf10 \strokec10  \cf8 \strokec8 0\cf10 \strokec10 ) \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10         \cf12 \strokec12 throw\cf10 \strokec10  \cf12 \strokec12 new\cf10 \strokec10  \cf8 \strokec8 Error\cf10 \strokec10 ('\cf11 \strokec11 You must select an image to upload.\cf10 \strokec10 ')\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10       \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10       \cf12 \strokec12 const\cf2 \strokec2  \cf8 \strokec8 file\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf10 \strokec10 event.target.files[\cf8 \strokec8 0\cf10 \strokec10 ]\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10       \cf12 \strokec12 const\cf2 \strokec2  \cf8 \strokec8 fileExt\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf10 \strokec10 file.name.\cf8 \strokec8 split\cf10 \strokec10 ('\cf11 \strokec11 .\cf10 \strokec10 ').\cf8 \strokec8 pop\cf10 \strokec10 ()\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10       \cf12 \strokec12 const\cf2 \strokec2  \cf8 \strokec8 filePath\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf10 \strokec10 `$\{uid\}\cf11 \strokec11 -\cf10 \strokec10 $\{Math.\cf8 \strokec8 random\cf10 \strokec10 ()\}\cf11 \strokec11 .\cf10 \strokec10 $\{fileExt\}`\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10       \cf12 \strokec12 const\cf2 \strokec2  \cf10 \strokec10 \{\cf2 \strokec2  \cf10 \strokec10 error:\cf2 \strokec2  \cf8 \strokec8 uploadError\cf2 \strokec2  \cf10 \strokec10 \}\cf2 \strokec2  \cf12 \strokec12 =\cf2 \strokec2  \cf12 \strokec12 await\cf2 \strokec2  \cf10 \strokec10 supabase.storage.\cf8 \strokec8 from\cf10 \strokec10 ('\cf11 \strokec11 avatars\cf10 \strokec10 ').\cf8 \strokec8 upload\cf10 \strokec10 (filePath,\cf2 \strokec2  \cf10 \strokec10 file)\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10       \cf12 \strokec12 if\cf10 \strokec10  (uploadError) \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10         \cf12 \strokec12 throw\cf10 \strokec10  uploadError\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10       \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10       \cf8 \strokec8 onUpload\cf10 \strokec10 (filePath)\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     \} \cf12 \strokec12 catch\cf10 \strokec10  (error) \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10       \cf8 \strokec8 alert\cf10 \strokec10 ('\cf11 \strokec11 Error uploading avatar!\cf10 \strokec10 ')\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     \} \cf12 \strokec12 finally\cf10 \strokec10  \{\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10       \cf8 \strokec8 setUploading\cf10 \strokec10 (\cf8 \strokec8 false\cf10 \strokec10 )\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     \}\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10   \}\cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10   \cf12 \strokec12 return\cf10 \strokec10  (\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     <\cf8 \strokec8 div\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8       \cf10 \strokec10 \{avatarUrl\cf11 \strokec11  \cf12 \strokec12 ?\cf11 \strokec11  \cf10 \strokec10 (\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb9 \strokec11         \cf10 \strokec10 <\cf8 \strokec8 Image\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8           width\cf12 \strokec12 =\cf10 \strokec10 \{size\}\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           height\cf12 \strokec12 =\cf10 \strokec10 \{size\}\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           src\cf12 \strokec12 =\cf10 \strokec10 \{avatarUrl\}\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           alt\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 Avatar\cf10 \strokec10 "\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           className\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 avatar image\cf10 \strokec10 "\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           style\cf12 \strokec12 =\cf10 \strokec10 \{\{\cf11 \strokec11  \cf8 \strokec8 height\cf10 \strokec10 :\cf11 \strokec11  \cf10 \strokec10 size,\cf11 \strokec11  \cf8 \strokec8 width\cf10 \strokec10 :\cf11 \strokec11  \cf10 \strokec10 size\cf11 \strokec11  \cf10 \strokec10 \}\}\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8         \cf10 \strokec10 />\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb9 \strokec11       \cf10 \strokec10 )\cf11 \strokec11  \cf12 \strokec12 :\cf11 \strokec11  \cf10 \strokec10 (\cf2 \cb1 \strokec2 \
\cf11 \cb9 \strokec11         \cf10 \strokec10 <\cf8 \strokec8 div className\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 avatar no-image\cf10 \strokec10 "\cf8 \strokec8  style\cf12 \strokec12 =\cf10 \strokec10 \{\{\cf11 \strokec11  \cf8 \strokec8 height\cf10 \strokec10 :\cf11 \strokec11  \cf10 \strokec10 size,\cf11 \strokec11  \cf8 \strokec8 width\cf10 \strokec10 :\cf11 \strokec11  \cf10 \strokec10 size\cf11 \strokec11  \cf10 \strokec10 \}\}\cf8 \strokec8  \cf10 \strokec10 />\cf2 \cb1 \strokec2 \
\cf11 \cb9 \strokec11       \cf10 \strokec10 )\}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8       \cf10 \strokec10 <\cf8 \strokec8 div style\cf12 \strokec12 =\cf10 \strokec10 \{\{\cf11 \strokec11  \cf8 \strokec8 width\cf10 \strokec10 :\cf11 \strokec11  \cf10 \strokec10 size\cf11 \strokec11  \cf10 \strokec10 \}\}>\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8         \cf10 \strokec10 <\cf8 \strokec8 label className\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 button primary block\cf10 \strokec10 "\cf8 \strokec8  htmlFor\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 single\cf10 \strokec10 ">\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           \cf10 \strokec10 \{uploading\cf11 \strokec11  \cf12 \strokec12 ?\cf11 \strokec11  \cf10 \strokec10 '\cf11 \strokec11 Uploading ...\cf10 \strokec10 '\cf11 \strokec11  \cf12 \strokec12 :\cf11 \strokec11  \cf10 \strokec10 '\cf11 \strokec11 Upload\cf10 \strokec10 '\}\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8         \cf10 \strokec10 </\cf8 \strokec8 label\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8         \cf10 \strokec10 <\cf8 \strokec8 input\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           style\cf12 \strokec12 =\cf10 \strokec10 \{\{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb9 \strokec11             \cf8 \strokec8 visibility\cf10 \strokec10 :\cf11 \strokec11  \cf10 \strokec10 '\cf11 \strokec11 hidden\cf10 \strokec10 ',\cf2 \cb1 \strokec2 \
\cf11 \cb9 \strokec11             \cf8 \strokec8 position\cf10 \strokec10 :\cf11 \strokec11  \cf10 \strokec10 '\cf11 \strokec11 absolute\cf10 \strokec10 ',\cf2 \cb1 \strokec2 \
\cf11 \cb9 \strokec11           \cf10 \strokec10 \}\}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8           type\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 file\cf10 \strokec10 "\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           id\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 single\cf10 \strokec10 "\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           accept\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 image/*\cf10 \strokec10 "\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           onChange\cf12 \strokec12 =\cf10 \strokec10 \{uploadAvatar\}\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8           disabled\cf12 \strokec12 =\cf10 \strokec10 \{uploading\}\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8         \cf10 \strokec10 />\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8       \cf10 \strokec10 </\cf8 \strokec8 div\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8     \cf10 \strokec10 </\cf8 \strokec8 div\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb9 \strokec10   )\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10 \}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/supabase/supabase/blob/6b72c8fe19a69d535bb5f947b35e2310b96b69da/examples/user-management/nextjs-user-management/app/account/avatar.tsx"}}{\fldrslt 
\f0 \cf6 \cb3 \ul \ulc6 \strokec6 View source}}
\f0 \cf6 \cb3 \ul \ulc6 \strokec6 \
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf4 \ulnone \strokec4 Add the new widget{\field{\*\fldinst{HYPERLINK "https://supabase.com/docs/guides/getting-started/tutorials/with-nextjs#add-the-new-widget"}}{\fldrslt \ul #}}\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \strokec2 Then add the widget to the 
\f2\fs28 \cf4 \cb7 \strokec4 AccountForm
\f0\fs32 \cf2 \cb3 \strokec2  component:\
\pard\pardeftab720\partightenfactor0

\fs18 \cf4 \cb14 \strokec4 app/account/account-form.tsx
\fs21 \cf2 \cb9 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf13 \strokec13 // ...
\f2\i0 \cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb9 \strokec12 import\cf11 \strokec11  \cf10 \strokec10 Avatar\cf11 \strokec11  \cf12 \strokec12 from\cf11 \strokec11  \cf10 \strokec10 '\cf11 \strokec11 ./avatar\cf10 \strokec10 '\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb9 \strokec10   
\f3\i \cf13 \strokec13 // ...
\f2\i0 \cf2 \cb1 \strokec2 \
\
\cf10 \cb9 \strokec10   \cf12 \strokec12 return\cf10 \strokec10  (\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10     <\cf8 \strokec8 div className\cf12 \strokec12 =\cf10 \strokec10 "\cf11 \strokec11 form-widget\cf10 \strokec10 ">\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8       \cf10 \strokec10 <\cf8 \strokec8 Avatar\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8         uid\cf12 \strokec12 =\cf10 \strokec10 \{user?.id\cf11 \strokec11  \cf12 \strokec12 ??\cf11 \strokec11  \cf8 \strokec8 null\cf10 \strokec10 \}\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8         url\cf12 \strokec12 =\cf10 \strokec10 \{avatar_url\}\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8         size\cf12 \strokec12 =\cf10 \strokec10 \{\cf8 \strokec8 150\cf10 \strokec10 \}\cf2 \cb1 \strokec2 \
\cf8 \cb9 \strokec8         onUpload\cf12 \strokec12 =\cf10 \strokec10 \{(url)\cf11 \strokec11  \cf12 \strokec12 =>\cf11 \strokec11  \cf10 \strokec10 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb9 \strokec10           \cf8 \strokec8 setAvatarUrl\cf10 \strokec10 (url)\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10           \cf8 \strokec8 updateProfile\cf10 \strokec10 (\{ fullname, username, website, \cf8 \strokec8 avatar_url\cf10 \strokec10 : url \})\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10         \}\}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8       \cf10 \strokec10 />\cf2 \cb1 \strokec2 \
\
\cf8 \cb9 \strokec8     \cf10 \strokec10 \{
\f3\i \cf13 \strokec13 /* ... */
\f2\i0 \cf10 \strokec10 \}\cf2 \cb1 \strokec2 \
\
\cf8 \cb9 \strokec8     \cf10 \strokec10 </\cf8 \strokec8 div\cf10 \strokec10 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb9 \strokec10   )\cf2 \cb1 \strokec2 \
\cf10 \cb9 \strokec10 \}\cf2 \cb1 \strokec2 \
\pard\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/supabase/supabase/blob/6b72c8fe19a69d535bb5f947b35e2310b96b69da/examples/user-management/nextjs-user-management/app/account/account-form.tsx"}}{\fldrslt 
\f0 \cf6 \cb3 \ul \ulc6 \strokec6 View source}}
\f0 \cf6 \cb3 \ul \ulc6 \strokec6 \
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf2 \ulnone \strokec2 At this stage you have a fully functional application!\
}